appiumURL=http://0.0.0.0:4723/wd/hub
androidAutomationName=UiAutomator2
androidAppPackage=bee.bee.hoshaapp
androidAppActivity=bee.bee.hoshaapp.ui.activities.main.MainActivity
androidAppLocation=/app/hosha.apk
